PORT=5002
MONGO_URL=mongodb+srv://ankushkumaradhikari:H6Xjy9Xx8wRyBnFA@clusterhospital.eis9ofy.mongodb.net/
FRONTED_URL=
DASHBOARD_URL=
JWT_SECRET_KEY=123456789000
JWT_USER_PASSWORD=ankushkumaradhikari
NODE_ENV=development
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dv5vpukgm
CLOUDINARY_API_SECRET=0tEJqsbRq5npnL3dbxdXaZZpyDg
CLOUDINARY_API_KEY=377838338545629