PORT=5002
MONGO_URL=mongodb+srv://ankushkumaradhikari:H6Xjy9Xx8wRyBnFA@clusterhospital.eis9ofy.mongodb.net/
FRONTED_URL=
DASHBOARD_URL=
JWT_SECRET_KET=
JWT_USER_PASSWORD=ankushkumaradhikari
NODE_ENV=development
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLODINARY_CLOUD_NAME=dv5vpukgm
CLOUDINARY_API_SECRET=dGh9kSkx7XFiDrSavHRohdD9kGA
CLOUDINARY_API_KEY=936659558977739